body {
  display: flex;
  justify-content: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#calculator {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: clamp(250px, 30vw, 600px);
    height: clamp(400px, 50vw, 1000px);
    padding: 20px;
    margin-top: 50px;
    border-radius: 5px;
    background-color: #735d78;
}

#display {
    display: flex;
    flex-direction: column;
    height: 25%;
    align-items: space-between;
}

.displays {
  border-radius: 5px;
  margin: 2px;
  background-color: #e8c2ca;
  text-align: right;
  padding-right: 10px;
  display: flex;
  justify-content: end;
  align-items: center;
}

#answerDisplay {
  height: 35%;
  font-weight: bold;
  background-color: #f7d1cd;
  color: #272727;
}

#operationDisplay {
  height: 55%;
}

#buttons {
    height: 70%;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: 8px;
}

button {
  border-radius: 5px;
  background-color: #f7d1cd;
  border: none;
}
button:hover {
  background-color: #e8c2ca;
}

.wide {
  grid-column: span 2;
}

.bg {
    animation:slide 15s ease-in-out infinite alternate;
    background-image: linear-gradient(-60deg, #e8c2ca 50%, #b392ac 50%);
    bottom:0;
    left:-50%;
    opacity:.5;
    position:fixed;
    right:-50%;
    top:0;
    z-index:-1;
  }
  
  .bg2 {
    animation-direction:alternate-reverse;
    animation-duration:20s;
  }
  
  .bg3 {
    animation-duration:25s;
  }
  
  .content {
    background-color:rgba(255,255,255,.8);
    border-radius:.25em;
    box-shadow:0 0 .25em rgba(0,0,0,.25);
    box-sizing:border-box;
    left:50%;
    padding:10vmin;
    position:fixed;
    text-align:center;
    top:50%;
    transform:translate(-50%, -50%);
  }
  
  h1 {
    font-family:monospace;
  }
  
  @keyframes slide {
    0% {
      transform:translateX(-25%);
    }
    100% {
      transform:translateX(25%);
    }
  }